<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Multi Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during multi languages for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
	'探しているアイテム' => 'Looking for items',
	'最近チェックしたアイテム' => 'Recently checked items',
	'カテゴリー' => 'Category'	,
	'サイズ' => 'size',
	'カラー' => 'Color',
	'価格' => 'price',
	'削除' => 'Delete',
	'すべて' => 'all',
	'並び替え' => 'sort',
	'獲得スコア' => 'Acquisition score',
	'ポイント' => 'point',
	'お気に入りアイテム登録数' => 'Number of favorite item registrations',
	'人' => 'Man',
	'在庫あり' => 'In stock',
	'カートへ入れる' => 'Add to Cart',
	'アイテム説明' => 'Item Description',
	'サイズ・詳細' => 'Size details',
	'配送＆返品' => 'Shipping & Returns',
	'素材' => 'Material',
	'生産国' => 'Country of origin',
	'取扱い' => 'Handling',
	'商品番号' => 'Item Number',
	'肩幅' => 'shoulder width',
	'身幅' => 'Width',
	'着丈' => 'Length',
	'袖丈' => 'Sleeve Length',
	'配送先情報' => 'Shipping address information',
	'こちらのアイテムは次の国/地域から発送されます' => 'This item is in the following country / Shipped from the region',
	'ポーランド' => 'Poland',
	'複数のロケーション＆注文でも送料定額' => 'Shipping fee even for multiple locations & orders',
	'いくつ注文しても、世界のどこから注文しても、送料は一定料金となります。' => 'Regardless of how many orders you order from anywhere in the world, the shipping fee will be a fixed fee.',
	'新サービスのクリック＆コレクト（店舗受取サービス）をご利用いただけます。詳細はこちら' => 'You can use Click & Collect (store receipt service) of the new service. Click here for details',
	'返品無料引き取りサービス' => 'Return free pick up service',
	'返品無料引き取りサービスを実施しています。' => 'We are offering free return receipt service.',
	'返品手続きは商品受領日より14日以内にお願い致します。返品可能期間に受理されるよう、商品受領日より7日以内に当サイトにて返品無料引き取りサービスをご予約いただくことをお薦めします。' => 'Please return goods within 14 days from the date of receipt of goods. We recommend that you reserve a return-free pick up service at this site within 7 days from the date of receipt of goods so that it will be accepted for returnable period.',
	'返品ポリシーに関する詳細はこちらをクリックしてください。' => 'For details on return policy please click here.',
	'輸入関税に関する情報' => 'Information on import tariffs',
	'お買い物を安心してお楽しみいただくため、以下をご確認ください。' => 'In order to enjoy shopping at ease, please confirm the following.',
	'EU圏内および、アメリカ合衆国、カナダ、中国、オーストラリア、ニュージーランド、イスラエル、プエルトリコ、スイス、シンガポール、韓国、クウェート、メキシコ、カタール、インド、ノルウェー、サウジアラビア、台湾、タイ、アラブ首長国連邦、日本、ブラジル、ガーンジー、マン島、ジャージー、サンマリノへの配送の場合、輸入関税手数は商品価格に含まれています。そのため、表示価格以外に輸入関税手数料を請求されることはありません。' => 'In and around the EU, Japan, Brazil, Guernsey, United Arab Emirates, Taiwan, Saudi Arabia, Taiwan, Norway, Qatar, Kuwait, Mexico, Qatar, Puerto Rico, Switzerland, Israel, Australia, New Zealand, , For the delivery to Isle of Man, Jersey, San Marino, import duties are included in the item price. As a result, no import duty fee will be charged other than the displayed price.',
	'その他の国や地域への配送における輸入関税手数料は商品価格には含まれておりません。そのため、商品受領の際に輸入関税手数料の支払いが発生する場合がございますので、あらかじめご了承ください。' => 'Import duties fees for delivery to other countries and regions are not included in the item price. As a result, payment of import duties fee may be incurred upon receipt of goods, so please be forewarned.',
	'獲得ポイント' => 'Points earned',
	'レジへ進む' => 'Proceed to checkout',
	'ショッピングを続ける' => 'Continue shopping',
	'商品合計' => 'Product total',
	'点' =>  'point',
	'カートに商品がありません' => 'There are no items in your cart',
	'削除しますか？' => 'Do you want to delete it?',
	'在庫が足りません' => 'Out of stock',
	'配送方法・お支払い方法' => 'Delivery method · Payment method',
	'情報入力' => 'Information input',
	'注文確認' => 'Order confirmation',
	'注文完了' => 'Order complete',
	'配送先住所を選択' => 'Select shipping address',
	'お名前' => 'name',
	'お名前（カナ）' => 'Your name (Kana)',
	'別の住所を登録' => 'Register another address',
    '都市' => 'City',
    '以降の住所' => 'Other',
	'郵便番号' => 'Postal code',
	'住所自動入力' => 'Automatic address entr',
	'都道府県' => 'Prefectures',
	'市町区村' => 'City village',
	'番地' => 'address',
	'電話番号' => 'phone number',
	'お支払い方法を選択' => 'Select payment method',
	'クレジットカード' => 'credit card',
	'別のカードを追加' => 'Add another card',
	'カード番号' => 'card number',
	'必須' => 'Required',
	'カード名義' => 'Card holder name',
	'セキュリティ番号' => 'Security number',
	'有効期限' => 'expiration date',
	'年' => 'year',
	'月' => 'month',
	'送料' => 'Shipping cost',
	'支払い手数料' => 'Payment fee',
	'合計' => 'total',
	'次へ進む' => 'Proceed to the next',
	'戻る' => 'Return',
	'郵便番号が間違っている.' => 'The zip code is wrong.',
	'注文内容の確認' => 'Confirmation of order contents',
	'配送先住所' => 'Shipping address',
	'お支払い方法' => 'Payment method',
	'注文完了の確認' => 'Confirmation of order completion',
	'情報入力' => 'Information input',
	'注文確認' => 'Order confirmation',
	'注文完了' => 'Order complete',
	'注文が成功しました。' => 'The order was successful.',
	'注文が失敗しました。' => 'The order failed.',
	'お気に入り' => 'favorite',
	'探しているアイテム' => 'Looking for items',
	'注文履歴' => '注文履歴',
	'ポイント' => 'point',
	'会員情報' => 'Member information',
	'会員情報変更' => 'Member information change',
	'お届け先の変更・追加' => 'お届け先の変更・追加',
	'クレジットカード情報' => 'Credit card information',
	'メールマガジン' => 'e-mail magazine',
	'カート' => 'cart',
	'お気に入りアイテム' => 'Favorite item',
	'すべてのカテゴリ' => 'All categories',
	'未発送' => 'undispatched',
	'拒否' => 'Rejection',
	'発送予定日' => 'Delivery day',
	'注文日' => 'Day',
	'ステータス' => 'Status',
	'完了' => 'Completed',
	'数量' => 'Quantity',
	'ご注文番号' => 'Order number',
	'クレジット(一括)' => 'Creed (batch)',
	'支払い金額' => 'Payment amount',
	'注文内容の詳細' => 'Details of the order contents',
	'まだ購入履歴がありません' => 'Purchase history is still available',
	'内訳' => 'In translation',
	'所持ポイント' => 'Possession point',
	'会員登録情報' => 'Member registration information',
	'会員加入' => 'Membership',
	'必須' => 'Required',
	'性別' => 'Sex',
	'その他' => 'Other',
	'生年月日' => 'Date of birth',
	'郵便番号' => 'Postal code',
	'日' => 'date',
	'住所' => 'Address',
	'自動入力' => 'Automatic input',
	'メールアドレスは変更できません' => 'The mail address can not be changed',
	'新しいパスワード' => 'New Password',
	'半角英数字' => 'Half-width alphanumeric',
	'文字以上' => 'More than characters',
	'確認のため再度入力してください' => 'Please enter it again for confirmation.',
	'変更する' => 'Change',
	'郵便番号が間違っている.' => 'The postal code is incorrect.',
	'お届け先住所追加' => 'Delivery address added.',
	'名前' => 'name',
	'国' => 'country',
	'住所自動入力' => '',
	'お届け先を追加する' => 'Address automatic entry',
	'既定のお届け先' => 'Default delivery destination',
	'お届け先住所' => 'Address to send to',
	'追加のお届け先' => 'Additional delivery destination',
	'変更' => 'Change',
	'既定の住所に変更' => 'Change to default address',
	'府県' => 'Prefecture',
	'お届け先を編集する' => 'Edit your destination',
	'追加' => 'Add',
	///////////
	'カード追加する' => 'Add a card',
	'カード編集する' => 'Editing cards',
	'発送状況' => 'Delivery Status',
	'配達希望日時' => 'Delivery date',
	'クレジット（一括）' => 'Creed (batch)',
	'お届け先' => 'Delivery destination',
	'商品情報' => 'Product Information',
	'取扱手数料' => 'Handling fee',
	'メールマガジン設定' => 'Mail magazine setting',
	'登録中のメールアドレス' => 'Registered mail address',
	'セール情報やショップオープンなど最新情報を配信' => 'Delivering up-to-date information, such as sales information and shopping',
	'購読' => 'Subscription',
	'未購読' => 'Unsubscribed',
	'購読内容を変更する' => 'Change the content of your subscription',
	'提出する' => 'Submit',
	'確認のため再度入力してください' => 'Please enter it again for confirmation.',
	

];
